<!DOCTYPE html>
<html>
    <head>
        <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    </head>
    <body>
        <section>
            <p>Number Types<p>

            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>Positive integers / natural numbers</td>
                        <td><code>1, 2, 3, 4, 5, ...</code></td>
                    </tr>
        </section>
    </body>
</html>
